<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tree</title>
    <link rel="stylesheet" href="animation.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
    <style>
        .button{
            background-color:white;
        }
        #buttonup{
            border-bottom: 2px solid black;
        }
        canvas{
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body id="body">
    <div id="buttonup">
        <h1>tree</h1>
        <div id="back">
            <button type="button" class="button" onclick="location.href='index.html'"><span class="material-icons-round HomeIcon">home</span></button>
            <div id="BackText"><h3>home</h3></div>
        </div>
    </div>
    <canvas></canvas>
    <script src="tree.js"></script>
    <iframe src="source/tree.mp3" allow="autoplay" id="mp3"></iframe>
</body>

</html>